# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.8
	yarn_mappings=1.21.8+build.1
	loader_version=0.18.1
	fabric_version=0.136.1+1.21.8
	modmenu=13.0.0-beta.1
	yacl=3.8.0+1.21.9-fabric

# Mod Properties
	mod_version = 1.0.0
	maven_group = ru.kirushkinx
	archives_base_name = whoareyou-updated

