# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.11
	loader_version=0.18.4
	fabric_version=0.140.2+1.21.11
	modmenu=17.0.0-beta.1
	yacl=3.8.1+1.21.11-fabric

# Mod Properties
	mod_version = 1.0.0+1.21.11
	maven_group = ru.kirushkinx
	archives_base_name = whoareyou

